<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div id="section1">
        <div class="bg">
            <h1 class="h1">Popular Book</h1>
            <div class="card-1 d-flex flex-row justify-content-right">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/book-apj-img.png" class="image-1" />
                <div class="text-1">
                    <h1 style="color:#183b56;">Wings of Fire</h1>
                    <h5>An Autobiography of Abdul Kalam</h5>
                    <p style="color:#183b56;">By Arun Tiwari</p>
                    <button class="btn btn-primary" onclick="display('section2')">Read Now</button>
                </div>
            </div>
            <h1 class="h1">Recommended Books</h1>
            <div class="card-2 d-flex flex-row justify-content-right">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/book-chetan-bhagat-img.png" class="image-2" />
                <div class="text-2">
                    <h1 style="font-size:36px;">The 3 mistakes of my life</h1>
                    <h5 style="color:#e4e7eb">Indian author by Chetan Bhagat</h5>
                    <button class="btn btn-primary" onclick="display('section3')">Read Now</button>
                </div>
            </div>
            <div class="card-2 d-flex flex-row justify-content-right">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/harrypotter-img.png" class="image-2" />
                <div class="text-2">
                    <h1 style="font-size:36px;">Harry Potter</h1>
                    <h5 style="color:#e4e7eb">and the Sorcerer's Stone by J.K.Rowling</h5>
                    <button class="btn btn-primary" onclick="display('section4')">Read Now</button>
                </div>
            </div>
        </div>
    </div>
    <div id="section2">
        <div class="bg">
            <div class="ab d-flex flex-column justify-content-center">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/book-apj-img.png" class="image-3" />
                <h1 class="h1">Wings of Fire</h1>
                <p style="color:#9aa5b1">by Arun Tiwari</p>
            </div>
            <p style="color:#e4e7eb">Everg common man Who bu his sheer grit and hard work
                achieves success should share his story with the rest for<br>
                they may find inspiration and strength to go on. in his
                story. The Wings of Fire' is one such autobiography bg
                visionary scientist Dr. APJ Abdul Kalam, who from very
                humble beginnings rose to be the President of India. The
                book is full of insights. personal moments and life
                experiences of Dr. Kalam. It gives us an understanding on
                his journey of success.</p>
            <div class="d-flex flex-row justify-content-center">
                <button class="btn btn-warning" onclick="display('section1')">Back</button>
                <button class="btn btn-primary" style="margin-left:10px">Buy Now</button>
            </div>
        </div>
    </div>
    <div id="section3">
        <div class="bg">
            <div class="ab d-flex flex-column justify-content-center">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/book-chetan-bhagat-img.png" class="image-3" />
                <h1 class="h1">The 3 mistakes od my life</h1>
                <p style="color:#9aa5b1">by Chetan Bhagat</p>
            </div>
            <p style="color:#e4e7eb">The 3 Mistakes of mu life is the third novel written by
                eminent Indian Author Chetan Bhagat. Based on cricket,
                business and religion, the novel is set against the
                backdrop of beautiful city Ahmedabad. Revolving around
                three young Indian bogs Omi, Ishaan and Govind, the
                book Wes on to narrate how the three are trying their
                best to make ends meet in the city. Based on real events,
                the book starts with a dramatic twist, where Bhagat is
                reading an e-mail sent bu some young person Govind.</p>
            <div class="d-flex flex-row justify-content-center">
                <button class="btn btn-warning" onclick="display('section1')">Back</button>
                <button class="btn btn-primary" style="margin-left:10px">Buy Now</button>
            </div>
        </div>
    </div>
    <div id="section4">
        <div class="bg">
            <div class="ab d-flex flex-column justify-content-center">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/harrypotter-img.png" class="image-3" />
                <h1 class="h1">Harry Potter</h1>
                <p style="color:#9aa5b1">by J.K.Rowling</p>
            </div>
            <p style="color:#e4e7eb">Harru Potter's life is miserable. His parents are dead and
                he's stuck with his heartless relatives, who force him to
                live in a tiny closet under the stairs. But his fortune
                changes when he receives a letter that tells him the truth
                about himself: he's a wizard. A mysterious visitor rescues
                him from his relatives and takes him to his new home.
                Hogwarts School of Witchcraft and Wizardry. After a
                lifetime of bottling up his magical powers, Harru finally
                feels like a normal kid.</p>
            <div class="d-flex flex-row justify-content-center">
                <button class="btn btn-warning" onclick="display('section1')">Back</button>
                <button class="btn btn-primary" style="margin-left:10px">Buy Now</button>
            </div>
        </div>
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

        .bg {
            background-color: #1b1b1b;
            padding: 20px;
            font-family: "bree Serif";
        }

        .h1 {
            color: #ffffff;
        }

        .card-1 {
            background-color: #e6f6ff;
            border-radius: 20px;
        }

        .image-1 {
            height: 30vh;
        }

        .text-1 {
            padding: 20px;
        }

        .text-2 {
            padding-left: 20px;
            color: #ffffff;
        }

        .image-2 {
            height: 20vh;
        }

        .card-2 {
            margin-top: 20px;
        }

        .image-3 {
            height: 45vh;
            width: 50vw;
            margin: auto;
            margin-bottom: 20px;
        }

        .ab {
            text-align: center;
        }
    </style>
    <script type="text/javascript" src="https://new-assets.ccbp.in/frontend/content/static-ccbp-ui-kit/static-ccbp-ui-kit.js"></script>
</body>
</html>
