<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div id="section1">
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/conference-img.png" class="image1" />
        <div class="text1">
            <h1 class="head">The Things Conference</h1>
            <p class="para">Redefining th future of Iot with LoRaWAN</p>
            <button class="btn btn-primary" onclick="display('section2')">Know more</button>
        </div>
    </div>
    <div id="section2">
        <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/vKJ6nXE_6Hc?rel=0" allowfullscreen></iframe>
        </div>
        <h1 class="head1">The Things Conference</h1>
        <p class="para1">Join Asia's Largest Conference on LoRaWAN</p>
        <div class="d-flex flex-row justify-content-between">
            <div class="pad1">
                <h1 class="head1">1400+</h1>
                <p class="para1">Attendees</p>
            </div>
            <div class="pad2">
                <h1 class="head1">100+</h1>
                <p class="para1">Workshops</p>
            </div>
        </div>
        <div class="d-flex flex-row justify-content-between">
            <div class="pad1">
                <h1 class="head1">120+</h1>
                <p class="para1">Speakers</p>
            </div>
            <div class="pad2">
                <h1 class="head1">10+</h1>
                <p class="para1">Countries</p>
            </div>
        </div>
        <div class="d-flex flex-row justify-content-center">
            <button class="btn btn-primary button1" onclick="display('section1')">Back</button>
        </div>
    </div>
    <script type="text/javascript" src="https://new-assets.ccbp.in/frontend/content/static-ccbp-ui-kit/static-ccbp-ui-kit.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

        .image1 {
            height: 55vh;
            width: 100vw;
        }

        .text1 {
            text-align: center;
            font-size: 30px;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 15px;
            font-family: "roboto";
        }

        .head {
            font-weight: bold;
            padding-left: 30px;
            padding-right: 30px;
            color: #183b56;
            font-family: "roboto";
        }

        .para {
            color: #5a7184;
            font-family: "roboto";
        }

        .head1 {
            text-align: center;
            margin-top: 15px;
            margin-bottom: 15px;
            font-family: "roboto";
            color: #183b56;
            font-weight: bold;
        }

        .para1 {
            text-align: center;
            font-size: 30px;
            font-family: "roboto";
            color: #5a7184;
        }

        .pad1 {
            padding-left: 15vw;
        }

        .pad2 {
            padding-right: 15vw;
        }

        .button1 {
            margin: 20px;
        }
    </style>
</body>

</html>