<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="bg">
        <div class="d-flex flex-rows justify-content-between">
            <h1 class="f-h1">Shop in your facorite stores</h1>
            <img src="https://assets.ccbp.in/frontend/static-website/stores-img.png" class="image-1" />
        </div>
        <div class="card-1">
            <h1 class="h1">Select your store with one click</h1>
            <div class="box-1 d-flex flex-rows justify-content-center">
                <img src="https://assets.ccbp.in/frontend/static-website/amazon-logo-img.png" class="image-2" />
                <div class="text-1">
                    <h1 class="text-in">Amazon</h1>
                    <p class="text-in1">Online Shopping Free Shipping & Cash
                        on Delivery....</p>
                </div>
            </div>
            <div class="box-1 d-flex flex-rows justify-content-center">
                <img src="https://assets.ccbp.in/frontend/static-website/ikea-logo-img.png" class="image-2" />
                <div class="text-1">
                    <h1 class="text-in">IKEA</h1>
                    <p class="text-in1">Explore our furniture & home furnishing
                        range. IKEA is a global leader...</p>
                </div>
            </div>
            <div class="box-1 d-flex flex-row justify-content-center">
                <img src="https://assets.ccbp.in/frontend/static-website/bewakoof-logo-img.png" class="image-2" />
                <div class="text-1">
                    <h1 class="text-in">Bewakoof</h1>
                    <p class="text-in1">A Lifestyle Fashion Brand That Offers
                        Creative and Distinctive Fashion...</p>
                </div>
            </div>
            <div class="box-1 d-flex flex-row justify-content-center">
                <img src="https://assets.ccbp.in/frontend/static-website/flipkart-logo-img.png" class="image-2" />
                <div class="text-1">
                    <h1 class="text-in">Flipkart</h1>
                    <p class="text-in1">Wide Range of Genuine Products, Easy
                        Returns, Cash on Delivery, Browse
                        Now...</p>
                </div>
            </div>
        </div>
    </div>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

        .bg {
            background-color: #894bca;
            height: 100vh;

            font-family: "bree Serif";
        }

        .f-h1 {
            color: #ffffff;
            padding-top: 10px;
            padding: 25px;
        }

        .image-1 {
            height: 30vh;
        }

        .card-1 {
            background-color: #ffffff;
            padding: 30px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .h1 {
            color: #f780c3;
            font-size: 30px;
            padding: 10px;
        }

        .text-in {
            font-size: 30px;
            font-family: "Roboto";
            font-weight: bolder;
        }

        .text-in1 {
            font-family: "Roboto";
            color: #7b8794;
        }

        .image-2 {
            height: 75px;
            margin-right: 20px;
        }
        .box-1 {
            margin-bottom: 20px;
            border: 2px solid white;
            padding: 20px;
            box-sizing: border-box;
        }

    </style>
</body>
</html>