<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div id="section1">
        <div class="bg1 d-flex flex-column justify-content-end">
            <div class="box1 d-flex flex-column justify-content-center">
                <h1 class="head1">Sunrise Avenue</h1>
                <p>Move to what moves you</p>
                <button class="button1" onclick="display('section2')">Book Flat</button>
            </div>
        </div>

    </div>
    <div id="section2">
        <div class="bg-2">
            <h1 class="head-2">Sunrise Avenue</h1>
            <div class="box-2 d-flex flex-row justify-content-start" onclick="display('section3')">
                <img src="https://assets.ccbp.in/frontend/static-website/flats-list-card1-img.png" class="box-image" />
                <div class="text-box d-flex flex-column justify-content-center">
                    <h1 class="box-head">3bHK Flat</h1>
                    <p class="box-para">This is a fully furnished house with
                        handmade furniture including a luxury en-
                        suite facilities pack. Its built-up area is
                        about 1600sq.ft. A spacious home for you to
                        live in.</p>
                </div>
            </div>
            <div class="box-2 d-flex flex-row justify-content-start" onclick="display('section4')">
                <img src="https://assets.ccbp.in/frontend/static-website/flats-list-card2-img.png" class="box-image" />
                <div class="text-box d-flex flex-column justify-content-center">
                    <h1 class="box-head">2bHK Flat</h1>
                    <p class="box-para">A minimalist house made for modern-day
                        families. It is fully furnished with trending
                        furniture. Its built-up area is about
                        1200sq.ft.</p>
                </div>
            </div>
            <div class="box-2 d-flex flex-row justify-content-start" onclick="display('section5')">
                <img src="https://assets.ccbp.in/frontend/static-website/flats-list-card3-img.png" class="box-image" />
                <div class="text-box d-flex flex-column justify-content-center">
                    <h1 class="box-head">4bHK Flat</h1>
                    <p class="box-para">A contemporary home with more color and
                        vibrancy. It is fully furnished with elegant
                        furniture. Its built-up area is about
                        3600sq.ft.</p>
                </div>
            </div>
            <button class="box-button" onclick="display('section1')">Back</button>
        </div>
    </div>
    <div id="section3">
        <img src="https://assets.ccbp.in/frontend/static-website/flats-list-d1-img.png" class="section3-image" />
        <div class="bg-3">
            <h1 class="head-2">Rs 3000/-</h1>
            <div class="d-flex flex-row justify-content-start">
                <img src="https://assets.ccbp.in/frontend/static-website/flats-list-location-icon-img.png" class="loc-image" />
                <p class="para-2">D/N 6-2,Food Street,Indore</p>
            </div>
            <h1 class="head-2">Description</h1>
            <p class="para-2">This is a fully furnished house with handmade
                furniture including a luxury en-suite facilities pack.
                Its built-up area is about 1600sq.ft. A spacious home
                for you to live in.</p>
            <div class="buttons d-flex flex-row justify-content-center">
                <button class="button-3">Confirm</button>
                <button class="button-3" onclick="display('section2')">Back</button>
            </div>
        </div>
    </div>
    <div id="section4">
        <img src="https://assets.ccbp.in/frontend/static-website/flats-list-d2-img.png" class="section3-image" />
        <div class="bg-3">
            <h1 class="head-2">Rs 2000/-</h1>
            <div class="d-flex flex-row justify-content-start">
                <img src="https://assets.ccbp.in/frontend/static-website/flats-list-location-icon-img.png" class="loc-image" />
                <p class="para-2">D/N 6-2,Food Street,Indore</p>
            </div>
            <h1 class="head-2">Description</h1>
            <p class="para-2">A minimalist house made for modern-day families.
                It is fully furnished with trending furniture. Its
                built-up area is about 1200sq.ft.</p>
            <div class="buttons d-flex flex-row justify-content-center">
                <button class="button-3">Confirm</button>
                <button class="button-3" onclick="display('section2')">Back</button>
            </div>
        </div>
    </div>
    <div id="section5">
        <img src="https://assets.ccbp.in/frontend/static-website/flats-list-d3-img.png" class="section3-image" />
        <div class="bg-3">
            <h1 class="head-2">Rs 4000/-</h1>
            <div class="d-flex flex-row justify-content-start">
                <img src="https://assets.ccbp.in/frontend/static-website/flats-list-location-icon-img.png" class="loc-image" />
                <p class="para-2">D/N 6-2,Food Street,Indore</p>
            </div>
            <h1 class="head-2">Description</h1>
            <p class="para-2">A contemporary home with more color and
                vibrancy. It is fully furnished with elegant
                furniture. Its built-up area is about 3600sq.ft.</p>
            <div class="buttons d-flex flex-row justify-content-center">
                <button class="button-3">Confirm</button>
                <button class="button-3" onclick="display('section2')">Back</button>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://new-assets.ccbp.in/frontend/content/static-ccbp-ui-kit/static-ccbp-ui-kit.js"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Bree Serif:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

    .bg1 {
        background-image: url("https://assets.ccbp.in/frontend/static-website/flats-list-bg.png");
        background-size: cover;
        height: 100vh;
        font-family: "bree serif";
    }

    .box1 {
        background-color: #ffffff;
        padding: 45px;
        text-align: center;
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
    }

    .head1 {
        color: #f19116;
    }

    .button1 {
        width: 100px;
        margin: auto;
        margin-top: 30px;
        background-color: #f19116;
        color: #ffffff;
        border: 0px;
        height: 35px;
        border-radius: 7px;
    }

    .bg-2 {
        background-color: #222222;
        
        padding: 30px 10px 10px 10px;
        font-family: "Bree serif";
    }

    .head-2 {
        color: #f19116;
    }

    .box-image {
        height: auto;
    }

    .box-2 {
        background-color: #ffffff;
        border-radius: 20px;
        height: 190px;
        margin-bottom: 30px;
    }

    .text-box {
        padding-left: 20px;
    }

    .box-head {
        color: #0f0e46;
    }

    .box-para {
        color: #6c6b70;
    }

    .box-button {
        width: 120px;
        margin: auto;
        margin-top: 60px;
        background-color: #f19116;
        color: #ffffff;
        border: 0px;
        height: 40px;
        border-radius: 7px;
    }

    .section3-image {
        height: 35vh;
        background-size: cover;
    }

    .bg-3 {
        font-family: "bree serif";
        background-color: #222222;
        padding: 20px;
        height: 100vh;
    }

    .loc-image {
        height: 40px;
        margin-right: 7px;
    }

    .para-2 {
        color: #ffffff;
        line-height: 2.0;
    }

    .button-3 {
        width: 100px;
        margin-top: 30px;
        background-color: #f19116;
        color: #ffffff;
        border: 0px;
        height: 35px;
        border-radius: 7px;
        margin: 10px;
    }
    </style>
</body>

</html>