<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div id="section-1">
        <div class="main-bg">
            <div class="text-1">
                <h1>Sleep Music</h1>
                <p>Soothing bedtime music to help you fall into a deep
                    and natural sleep</p>
            </div>
            <div class="text-2 d-flex flex-column justify-content-center">
                <div class="image-1 d-flex flex-column justify-content-center">
                    <h1>Night Island</h1>
                </div>
                <p>Non-stop 8-hour mixes of our most popular sleep audio</p>
                <button class="button-1" onclick="display('section-2')">Get Started</button>
            </div>
        </div>
    </div>
    <div id="section-2">
        <div class="main-bg2">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/clouds-img.png" class="image-down" />
            <div class="text-down">
                <h1>Night Island</h1>
                <p class="text-para">Ease the mind into a restful night's sleep with these
                    deep, amblent tones.</p>
                <p class="text-para">45 MIN SLEEP MUSIC</p>
                <h1>Related</h1>
                <div class="down-image d-flex flex-row justify-content-center">
                    <div class="d-flex flex-column justify-content-center" style="padding:10px;">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/moon-clouds-img.png" class="down-image1" />
                        <h1 style="font-size:30px;">Moon Clouds</h1>
                        <p class="text-para">55 MIN SLEEP MUSIC</p>
                    </div>
                    <div class="d-flex flex-column justify-content-center" style="padding:10px;">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/sweet-sleep-img.png" class="down-image1" />
                        <h1 style="font-size:30px;">Sweet Sleep</h1>
                        <p class="text-para">60 MIN SLEEP MUSIC</p>
                    </div>
                </div>
            </div>
            <button class="button-2" onclick="display('section-1')">Back</button>
        </div>
    </div>
    <script type="text/javascript" src="https://new-assets.ccbp.in/frontend/content/static-ccbp-ui-kit/static-ccbp-ui-kit.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

        .main-bg {
            background-image: url("https://new-assets.ccbp.in/frontend/static-website/moon-stars-bg.png");
            background-size: cover;
            height: 100vh;
            padding: 100px 30px 30px 30px;
        }

        .text-1 {
            text-align: center;
            font-family: "Bree Serif";
            color: #ffffff;
        }

        .text-2 {
            margin-top: 150px;
            text-align: center;
            font-family: "Bree Serif";
            color: #ffffff;
        }

        .button-1 {
            width: 120px;
            margin: auto;
            height: 40px;
            border-radius: 20px;
            border-width: 0px;
            background-color: #8e97fd;
        }

        .image-1 {
            background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/moon-bg.png");
            height: 30vh;
            background-size: cover;
            color: #ffe7bf;
        }

        .image-down {
            height: 35vh;
            background-size: cover;
            width: 100vw;
            border-radius: 20px;
        }

        .main-bg2 {
            background-color: #03174c;
            height: 100vh;
            font-family: "bree Serif";
        }

        .text-down {
            color: white;
            padding: 20px;
        }

        .text-para {
            color: #98a1bd;
        }

        .down-image1 {
            width: 220px;
            margin: 10px;
        }

        .button-2 {
            margin-bottom: 20px;
            margin-left: 30px;
            width: 120px;
            border-width: 0px;
            font-family: "bree Serif";
            border-radius: 10px;
            height: 36px;
            background-color: #8e97fd;
        }
    </style>
</body>

</html>