<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="main-bg">
        <h1 class="head1">Score:25/45</h1>
        <div class="first-card d-flex flex-column justify-content-center">
            <h1>Question 10</h1>
            <p>Which of the following is the content of the HtML paragraph element?</p>
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/coding-question-img.png" class="image1" />
        </div>
        <div class="sec-card">
            <ul class="un">
                <li class="white">A. HTML heading element</li>
                <li class="white">B. HTML paragraph element</li>
                <li class="blue">This is paragraph...</li>
                <li class="white">D. None of the given options</li>
            </ul>

            <div class="d-flex flex-column justify-content-center">
                <button class="button1">Submit</button>
            </div>
        </div>
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

        .main-bg {
            background-color: #875fc0;
            padding: 25px;
            font-family: "Roboto";

        }

        .head1 {
            text-align: right;
            color: #ffffff;
            font-family: "Roboto";
        }

        .first-card {
            background-color: #ffffff;
            text-align: center;
            padding: 20px;
            border-radius: 20px;
            margin-bottom: 20px;
            font-family: "Roboto";
            color: #323f4b;
        }

        .image1 {
            width: 400px;
            margin: auto;

        }

        .sec-card {
            background-color: #ffffff;
            text-align: center;
            border-radius: 20px;
            padding: 30px;
            font-family: "Roboto";
        }

        .white {
            border: solid;
            border-radius: 10px;
            padding: 15px;
            font-family: "Roboto";
            margin-bottom: 10px;

        }

        .blue {
            border: 5px #1f2933;
            border-radius: 10px;
            padding: 15px;
            color: #ffffff;
            background-color: #875fc0;
            font-family: "Roboto";
            margin-bottom: 10px;
        }

        .button1 {
            background-color: #fbaf00;
            color: #ffffff;
            width: 120px;
            height: 40px;
            margin: auto;
            margin-top: 10px;
            border-radius: 10px;
            border: 0px;
        }

        .un {
            list-style-type: none;

        }
    </style>
</body>

</html>