<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div id="section1">
        <div class="bg1">
            <h1 class="head-1">Discover the yogi life on the
                Yoga Experience Platform</h1>
            <div class="d-flex flex-column justify-content-center">
                <img src="https://assets.ccbp.in/frontend/static-website/yoga-girl-with-headphones-img.png" class="image-1" />
                <p class="p1">Yoga poses strengthen and open tight areas of
                    the body.</p>
                <button class="button-1" onclick="display('section2')">Get Started</button>
            </div>
        </div>
    </div>
    <div id="section2">
        <div class="bg2 d-flex flex-column justify-content-center">
            <img src="https://assets.ccbp.in/frontend/static-website/yoga-girl-without-headphones-img.png" class="image-2" />
            <h1 class="head-2">Types Of Yoga</h1>
            <div class="box1 d-flex flex-row justify-content-start">
                <img src="https://assets.ccbp.in/frontend/static-website/yoga-card1-img.png" class="box1image" />
                <div class="d-flex flex-column justify-content-center">
                    <h1 class="boxhead">Acro yoga</h1>
                    <p style="color:#253263;">It stretches and relaxes your body,
                        improves stamina and memory.</p>
                </div>
            </div>
            <div class="box1 d-flex flex-row justify-content-start">
                <img src="https://assets.ccbp.in/frontend/static-website/yoga-card2-img.png" class="box1image" />
                <div class="d-flex flex-column justify-content-center">
                    <h1 class="boxhead">Vinyasa yoga</h1>
                    <p style="color:#253263;">It serves as a training to increase
                        strength and helps to build lean muscle
                        mass throughout the body.</p>
                </div>
            </div>
            <div class="box1 d-flex flex-row justify-content-start">
                <img src="https://assets.ccbp.in/frontend/static-website/yoga-card3-img.png" class="box1image" />
                <div class="d-flex flex-column justify-content-center">
                    <h1 class="boxhead">Hatha yoga</h1>
                    <p style="color:#253263;">It introduces beginners to the main
                        relaxation techniques and asanas</p>
                </div>
            </div>
            <div class="box1 d-flex flex-row justify-content-start">
                <img src="https://assets.ccbp.in/frontend/static-website/yoga-card4-img.png" class="box1image" />
                <div class="d-flex flex-column justify-content-center">
                    <h1 class="boxhead">Kundalini yoga</h1>
                    <p style="color:#253263;">It helps relax and restore the mind and
                        the body. improving strength, flexibility,
                        and endurance.</p>
                </div>
            </div>
            <button class="button-1" onclick="display('section1')">Back</button>
        </div>
    </div>
    <script type="text/javascript" src="https://new-assets.ccbp.in/frontend/content/static-ccbp-ui-kit/static-ccbp-ui-kit.js"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");
        .bg1 {
            background-image: url("https://assets.ccbp.in/frontend/static-website/yoga-bg.png");
            background-size: cover;
            padding: 30px;
        }

        .head-1 {
            color: #132d84;
            font-family: "Roboto";
            font-weight: bolder;
            text-align: center;
        }

        .image-1 {
            height: 300px;
            width: 250px;
            margin: auto;
            margin-top: 250px;
        }

        .p1 {
            font-weight: 500;
            text-align: center;
            color: #323f4b;
        }

        .button-1 {
            width: 130px;
            height: 40px;
            margin: auto;
            border-radius: 10px;
            border: 0px;
            background-color: #132d84;
            color: #fad693;
        }

        .bg2 {
            background-color: #ffedcb;
            padding: 30px;
        }

        .image-2 {
            height: 280px;
            width: 250px;
            margin: auto;
        }

        .head-2 {
            color: #132d84;
            font-family: "Roboto";
            text-align: center;
        }

        .box1 {
            background-color: #ffe2ab;
            padding: 20px;
            border-radius: 20px;
            font-family: "Roboto";
            margin-bottom: 20px;
        }

        .box1image {
            height: 100px;
            margin-right: 20px;
        }

        .boxhead {
            font-size: 26px;
            color: #132d84;
        }
    </style>
</body>

</html>